{% extends 'base.html'}
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        
        h1 {
            color: #007bff;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .table th {
            background-color: #007bff;
            color: #fff;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1> Welcome to MangaUpdates, a page that helps you access your favorite mangas and also track new updates</h1>
    <h1>Result</h1>
    {% if error_message %}
        <p class="text-danger">{{ error_message }}</p>
    {% endif %}
    <div class="row">
        <div class="col-md-12">
            <form action="/" method="POST" class="mt-3">
                {% csrf_token %}
                <div class="form-group">
                    <input class="form-control" name="site" type="text" id="site" placeholder="enter site address">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Scrape</button>
                </div>
            </form>
            <div class="form-group mt-2">
                <a class="btn btn-primary" href="/delete">Delete</a>
            </div>
            <div class="form-group mt-2">
                <form method="POST" action="/">
                        {% csrf_token %}
                    <label for="item_dropdown">Manga list:</label>
                    <select id="item_dropdown" name="selected_item">
                        {% for page in pages %}
                        <option value="{{ page.url }}" {% if selected_page_title == page.title %}selected{% endif %}>{{ page.title }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Submit</button>
                </form>
            </div>
                
        </div>
    </div>
    <div class="container">
        
        {% if links %}
            <p>{{links.page.title}}</p>
            
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">URL</th>
                    </tr>
                </thead>
                <tbody>
                    {% for link in links %}
                        <tr>
                            <td>{{ link.title }}</td>
                            <td>
                                <a href="{{ link.url }}">{{ link.title }}</a>
                                {% if link.is_new %}
                                    <span class="badge badge-success">New</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            
        {% endif %}
    </div>
</body>
</html>
